# cict

cict/: settings.gradle
cict/app/: build.gradle  cict.jks
cict/app/src/main/: AndroidManifest.xml
cict/app/src/main/java/com/lanmei/cict/: CictApp.java  MainActivity.java  SplashActivity.java
cict/app/src/main/java/com/lanmei/cict/adapter/: HomeAdAdapter.java  MainPagerAdapter.java  ManualAdapter.java  TalkToCeoAdapter.java  VoterFiltrateAdapter.java  VoterListAdapter.java  VoterTabAdapter.java  VoterVerticalTabAdapter.java
cict/app/src/main/java/com/lanmei/cict/bean/: AdBean.java  ManualBean.java  TalkToCeoBean.java  VoterFiltrateBean.java  VoterListBean.java  VoterTabBean.java
cict/app/src/main/java/com/lanmei/cict/event/: RegisterEvent.java
cict/app/src/main/java/com/lanmei/cict/helper/: BGASortableNinePhotoHelper.java  SimpleTextWatcher.java  TabHelper.java
cict/app/src/main/java/com/lanmei/cict/ui/about/: AboutFragment.java
cict/app/src/main/java/com/lanmei/cict/ui/home/: HomeFragment.java
cict/app/src/main/java/com/lanmei/cict/ui/home/activity/: MessageActivity.java  TalkToCeoActivity.java  VoterActivity.java
cict/app/src/main/java/com/lanmei/cict/ui/login/: LoginActivity.java  RegisterActivity.java
cict/app/src/main/java/com/lanmei/cict/ui/manual/: ManualFragment.java
cict/app/src/main/java/com/lanmei/cict/ui/me/: MeFragment.java
cict/app/src/main/java/com/lanmei/cict/utils/: CommonUtils.java  FormatTime.java
cict/app/src/main/java/com/lanmei/cict/view/: ScrollEditText.java  VerticalTabSubLayout.java
cict/app/src/main/res/drawable/: border_bottom_divider_f8.xml  button_corners.xml  home_shape.xml  shape_have_message_dot.xml  shape_item_index_red.xml  shape_manual.xml
cict/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_splash.xml  activity_talk_to_ceo.xml  activity_voter.xml  fragment_about.xml  fragment_home.xml  fragment_me.xml  fragment_single_listview.xml  fragment_single_listview_no.xml  include_banner.xml  include_centertitletoolbar.xml  include_tablayout_text_view.xml  item_banner_img.xml  item_main_tab.xml  item_manual.xml  item_talk_to_ceo.xml  item_voter_filtrate.xml  item_voter_list.xml  item_voter_tab.xml
cict/app/src/main/res/menu/: menu_register.xml  menu_sub.xml  menu_write_message.xml
cict/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
common-lib/common/: build.gradle
common-lib/common/src/main/java/com/xson/common/helper/: BeanRequest.java  SharedAccount.java
common-lib/common/src/main/res/values/: core_strings.xml
