<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="@dimen/d_50dp"
    android:id="@+id/voter_rl"
    style="@style/match_parent">

    <TextView
        android:id="@+id/indicator_tv"
        android:background="@color/color398de3"
        android:layout_width="@dimen/d_3dp"
        android:layout_centerVertical="true"
        android:layout_height="@dimen/d_40dp" />

    <TextView
        android:id="@+id/name_tv"
        android:text="A"
        android:layout_centerInParent="true"
        android:textColor="@color/color7e7e7e"
        style="@style/text" />

</RelativeLayout>
