<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/h_match_parent_no"
    android:paddingBottom="@dimen/d_5dp"
    android:paddingLeft="@dimen/d_10dp"
    android:paddingRight="@dimen/d_10dp"
    android:paddingTop="@dimen/d_5dp">

    <LinearLayout
        style="@style/v_all_match_parent_no"
        android:layout_weight="1"
        android:layout_width="@dimen/d_0dp">

        <ImageView
            android:id="@+id/pic_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/temp_pic" />

        <TextView
            android:id="@+id/name_tv"
            android:gravity="center_horizontal"
            style="@style/text12colorBlack"
            android:layout_width="match_parent"
            android:text="Yoyo" />

    </LinearLayout>


    <ImageView
        android:src="@mipmap/ceo_message"
        android:layout_marginTop="@dimen/d_20dp"
        style="@style/text" />

    <LinearLayout
        style="@style/v_match_parent"
        android:layout_weight="4"
        android:layout_width="@dimen/d_0dp"
        android:padding="@dimen/d_10dp">

        <TextView
            android:id="@+id/content_tv"
            style="@style/text"
            android:text="Tell you something about the port." />

        <LinearLayout
            android:layout_marginTop="@dimen/d_3dp"
            style="@style/h_match_parent_no">


            <TextView
                android:id="@+id/time_tv"
                style="@style/text12color999"
                android:drawableLeft="@mipmap/icon_time"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/d_2dp"
                android:text="2018-12-5 12:20:25" />

            <TextView
                android:id="@+id/message_num_tv"
                style="@style/text12color999"
                android:layout_marginLeft="@dimen/d_10dp"
                android:drawableLeft="@mipmap/icon_message"
                android:drawablePadding="@dimen/d_2dp"
                android:gravity="center_vertical"
                android:text="62" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
